============================================================
C4D文件管理器运行记录
============================================================
程序文件: FV.pyw
最后更新: 2025-09-23 11:52:01
============================================================

程序启动时间: 2025-09-23 11:51:57
当前运行状态: ⚪暂停中
已处理文件数量: 0
程序运行时长: 00:00:04
总渲染时长: 00:00:00
------------------------------------------------------------
暂无文件处理记录

============================================================
记录文件: 记录_0923_1152.txt
============================================================